{
  "name": "ltp-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "description": "LTP (Liminal Thread Protocol) Monorepo",
  "scripts": {
    "build": "pnpm --recursive run build",
    "test:cross-sdk": "echo \"Running cross-SDK compatibility tests... (WIP)\"",
    "test:verify-types": "node tests/cross-sdk/verify-types.js",
    "test:security": "echo \"Running security feature tests... (WIP)\"",
    "test:protocol": "echo \"Running protocol compliance tests... (WIP)\"",
    "test:conformance": "vitest run src/server/conformanceVerifier.test.ts src/server/httpConformanceVerify.integration.test.ts",
    "test:conformance:kit": "vitest run tools/conformance-kit/tests",
    "test:conformance:kit:node": "ts-node tools/conformance-kit/src/cli.ts verify:dir fixtures/conformance/v0.1 --out reports/ci-report.json",
    "test:lifecycle-integrity": "vitest run tools/lifecycle-integrity/verify.test.ts tools/lifecycle-integrity/continuity.test.ts",
    "test:reference-server": "vitest run tools/reference-server/referenceServer.test.ts",
    "test:fault-injection": "vitest run tools/fault-injection/harness.test.ts tools/fault-injection/proxy.test.ts tools/fault-injection/process-restart.test.ts",
    "test:versioning": "vitest run tools/versioning/negotiation.test.ts tools/versioning/migration.test.ts tools/versioning/surface.test.ts",
    "test:capacity": "vitest run tools/capacity/limits.test.ts tools/capacity/metrics.test.ts tools/reference-server/referenceServer.test.ts",
    "capacity:run": "ts-node tools/capacity/run.ts",
    "reference:server": "ts-node tools/reference-server/server.ts",
    "reference:scenarios": "ts-node tools/reference-server/scenarios.ts --out artifacts/reference-server-evidence.json",
    "fault:scenarios": "ts-node tools/fault-injection/run.ts",
    "runtime:fault-matrix": "ts-node tests/fault-injection/runtime/run-matrix.ts artifacts/wp3-native-runtime-matrix.json",
    "native:fault-proxy-matrix": "ts-node tests/fault-injection/native-sdk-proxy-matrix.ts",
    "wp3:exit": "ts-node tools/fault-injection/wp3-exit.ts",
    "versioning:matrix": "ts-node tools/versioning/generate-matrix.ts",
    "versioning:evidence": "ts-node tools/versioning/run-evidence.ts",
    "dev:ltp-node-demo": "ts-node scripts/dev/ltp-node-demo.ts",
    "demo:story": "ts-node scripts/demo/ltp-story-demo.ts",
    "demo:future-weave": "NODE_PATH=node_modules ts-node scripts/dev/story-multipath-demo.ts",
    "demo:canonical": "ts-node examples/canonical-flow.ts",
    "demo:explain-routing": "ts-node src/demos/explainRoutingDemo.ts",
    "demo:canonical-v0.1": "ts-node src/demos/canonicalFlowDemo.v0.1.ts",
    "demo:scenarios": "ts-node examples/scenarios/runScenarios.ts",
    "demo:all": "pnpm -w demo:canonical-v0.1",
    "demo-server": "ts-node ./src/server/httpDemoServer.ts",
    "ws-demo-server": "ts-node ./src/server/wsDemoServer.ts",
    "demo:conformance:server": "ts-node ./src/server/httpDemoServer.ts",
    "demo:conformance:self-test": "ts-node ./scripts/demo/conformanceSelfTest.ts",
    "demo:conformance:ws": "ts-node ./src/server/wsConformanceServer.ts",
    "demo:conformance:ws-client": "ts-node ./scripts/demo/conformanceWsClient.ts",
    "ltp:monitor": "ts-node scripts/monitor/ltp-focus-hud.ts",
    "dev:focus-hud": "ts-node scripts/monitor/ltp-focus-hud.ts",
    "dev:gateway": "ts-node scripts/gateway/ltp-node-gateway.ts",
    "test:focus-hud": "ts-node scripts/monitor/__tests__/hudModes.test.ts && ts-node scripts/monitor/__tests__/ltp-focus-hud.test.ts && ts-node scripts/monitor/__tests__/hudTheme.test.ts && ts-node scripts/gateway/__tests__/ltp-node-gateway.test.ts && ts-node src/routing/__tests__/focusRoutingPreview.test.ts && ts-node tests/visualization/futureWeaveGraph.test.ts",
    "test:future-weave-graph": "ts-node tests/visualization/futureWeaveGraph.test.ts",
    "test:explain-routing": "ts-node src/demos/__tests__/explainRoutingDemo.test.ts",
    "test:full": "vitest run",
    "test:review": "vitest run src/server/conformanceVerifier.test.ts src/server/httpConformanceVerify.integration.test.ts tools/ltp-inspect/inspect.test.ts tools/lifecycle-integrity/verify.test.ts tools/lifecycle-integrity/continuity.test.ts tools/fault-injection/harness.test.ts tools/fault-injection/proxy.test.ts tools/fault-injection/process-restart.test.ts tools/versioning/negotiation.test.ts tools/versioning/migration.test.ts tools/versioning/surface.test.ts tools/capacity/limits.test.ts tools/capacity/metrics.test.ts sdk/js/tests/silence.test.ts tests/verify/isMainModule.test.ts tests/verify/ltpVerify.test.ts tests/conformance/reportSchema.test.ts tests/conformance/orientationInvariants.test.ts tools/conformance-kit/tests/verify.test.ts",
    "test": "pnpm -w test:review",
    "test:turtle": "vitest run src/turtle/__tests__",
    "conformance:report": "ts-node scripts/conformance/generateConformanceReport.ts",
    "ltp:conformance": "ts-node tools/conformance-kit/src/cli.ts",
    "conformance:verify": "pnpm -w ltp:conformance verify",
    "ltp:verify": "ts-node --project scripts/tsconfig.verify.json scripts/verify/ltpVerify.ts --out artifacts/conformance-report.json",
    "ltp:badge": "ts-node scripts/conformance/ltpBadge.ts",
    "ltp:report:validate": "ts-node --project scripts/tsconfig.verify.json scripts/verify/validateConformanceReport.ts",
    "ltp:inspect": "ts-node tools/ltp-inspect/inspect.ts",
    "marketing:plf:generate": "node scripts/marketing/generatePlfCampaign.js",
    "e2e:four-sdk": "pnpm --dir sdk/js build && ts-node tests/e2e/four-sdk/run-matrix.ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/node": "^26.1.1",
    "@types/pdfkit": "^0.17.4",
    "@types/ws": "^8.18.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chai": "^6.2.2",
    "pdfkit": "^0.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9",
    "ws": "^8.21.1"
  },
  "workspaces": [
    "sdk/js",
    "tools/conformance-kit"
  ]
}
