{
  "name": "ltp-monorepo",
  "private": true,
  "description": "LTP (Liminal Thread Protocol) Monorepo",
  "scripts": {
    "build": "pnpm --recursive run build",
    "test:cross-sdk": "echo \"Running cross-SDK compatibility tests... (WIP)\"",
    "test:verify-types": "node tests/cross-sdk/verify-types.js",
    "test:security": "echo \"Running security feature tests... (WIP)\"",
    "test:protocol": "echo \"Running protocol compliance tests... (WIP)\"",
    "test:conformance": "vitest run src/server/conformanceVerifier.test.ts src/server/httpConformanceVerify.integration.test.ts",
    "test:conformance:kit": "vitest run tools/conformance-kit/tests",
    "test:conformance:kit:node": "ts-node tools/conformance-kit/src/cli.ts verify:dir fixtures/conformance/v0.1 --out reports/ci-report.json",
    "dev:ltp-node-demo": "ts-node scripts/dev/ltp-node-demo.ts",
    "demo:story": "ts-node scripts/demo/ltp-story-demo.ts",
    "demo:future-weave": "NODE_PATH=node_modules ts-node scripts/dev/story-multipath-demo.ts",
    "demo:canonical": "ts-node examples/canonical-flow.ts",
    "demo:explain-routing": "ts-node src/demos/explainRoutingDemo.ts",
    "demo:canonical-v0.1": "ts-node src/demos/canonicalFlowDemo.v0.1.ts",
    "demo:scenarios": "ts-node examples/scenarios/runScenarios.ts",
    "demo:all": "pnpm -w demo:canonical-v0.1",
    "demo-server": "ts-node ./src/server/httpDemoServer.ts",
    "ws-demo-server": "ts-node ./src/server/wsDemoServer.ts",
    "demo:conformance:server": "ts-node ./src/server/httpDemoServer.ts",
    "demo:conformance:self-test": "ts-node ./scripts/demo/conformanceSelfTest.ts",
    "demo:conformance:ws": "ts-node ./src/server/wsConformanceServer.ts",
    "demo:conformance:ws-client": "ts-node ./scripts/demo/conformanceWsClient.ts",
    "ltp:monitor": "ts-node scripts/monitor/ltp-focus-hud.ts",
    "dev:focus-hud": "ts-node scripts/monitor/ltp-focus-hud.ts",
    "dev:gateway": "ts-node scripts/gateway/ltp-node-gateway.ts",
    "test:focus-hud": "ts-node scripts/monitor/__tests__/hudModes.test.ts && ts-node scripts/monitor/__tests__/ltp-focus-hud.test.ts && ts-node scripts/monitor/__tests__/hudTheme.test.ts && ts-node scripts/gateway/__tests__/ltp-node-gateway.test.ts && ts-node src/routing/__tests__/focusRoutingPreview.test.ts && ts-node tests/visualization/futureWeaveGraph.test.ts",
    "test:future-weave-graph": "ts-node tests/visualization/futureWeaveGraph.test.ts",
    "test:explain-routing": "ts-node src/demos/__tests__/explainRoutingDemo.test.ts",
    "test": "vitest run",
    "test:turtle": "vitest run src/turtle/__tests__",
    "conformance:report": "ts-node scripts/conformance/generateConformanceReport.ts",
    "ltp:conformance": "ts-node tools/conformance-kit/src/cli.ts",
    "conformance:verify": "pnpm -w ltp:conformance verify",
    "ltp:verify": "ts-node scripts/verify/ltpVerify.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5",
    "ws": "^8.18.3"
  },
  "workspaces": [
    "sdk/js",
    "tools/conformance-kit"
  ]
}

