{
  "name": "@liminal/ltp-client",
  "version": "0.6.0-alpha.3",
  "description": "LTP (Liminal Thread Protocol) client SDK with metadata encryption and privacy protection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "echo \"Lint not configured yet\"",
    "test": "npm run build && node dist/time/__tests__/timeWeave.test.js && node dist/temporalOrientation/__tests__/temporalOrientationEngine.test.js && node dist/routing/__tests__/fuzzyRoutingEngine.test.js && node dist/examples/__tests__/smartRouterDemo.test.js && node tests/client.test.js && node tests/threadLifeModel.test.js && node tests/consciousnessWeb.test.js && node tests/orientation/orientWeb.test.js && node tests/orientation/orientationShell.test.js && node tests/orientation/orientationWeb.test.js",
    "test:watch": "node dist/time/__tests__/timeWeave.test.js && node dist/temporalOrientation/__tests__/temporalOrientationEngine.test.js && node dist/routing/__tests__/fuzzyRoutingEngine.test.js && node dist/examples/__tests__/smartRouterDemo.test.js && node tests/client.test.js && node tests/threadLifeModel.test.js && node tests/consciousnessWeb.test.js && node tests/orientation/orientWeb.test.js && node tests/orientation/orientationShell.test.js && node tests/orientation/orientationWeb.test.js",
    "demo:smart-router": "npm run build && node dist/examples/smartRouterDemo.js"
  },
  "keywords": [
    "ltp",
    "liminal",
    "protocol",
    "websocket",
    "thread",
    "resonance"
  ],
  "author": "LIMINAL Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liminal/ltp-protocol.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
