{
  "name": "ltp-infra-observer",
  "version": "0.1.0",
  "description": "LTP Adaptive Observation Layer reference implementation",
  "main": "dist/src/simulate.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/simulate.js",
    "gen:trace": "node dist/src/simulate.js",
    "inspect": "ltp inspect infra.trace.json --format human --color=never --strict",
    "pretest": "pnpm run build",
    "test": "pnpm run gen:trace && pnpm run inspect",
    "test:unit": "node dist/tests/test_observer.js"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@ltp/inspect": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
