{
  "name": "ltp-example-action-boundary",
  "version": "1.0.0",
  "description": "Reference implementation of Action Boundary Enforcement pipeline",
  "main": "pipeline.ts",
  "scripts": {
    "start": "ts-node pipeline.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "vitest": "^2.0.0"
  }
}
